.dashboard {
  // Widgets
  &__widgets {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    &--invalid-traffic--range-less {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      section {
        display: flex;
        gap: .5rem;
        width: 21.875rem;
        background: #dee9fd;
        border: .0625rem solid #0062b8;
        border-radius: .5rem;
        color: #0062b8;
        padding: .5rem 1rem;
        aside {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
    &--traffic-veracity {
      display: flex;
      flex-direction: row;
      width: 100%;
      & > * {
        width: 50%;
      }
    }
  }
}
